// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:09cb696e-1cf0-4cd2-bc88-b3d3b2a82b89",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_hFCV6zVHR",
    "aws_user_pools_web_client_id": "40d6lmj8besbdg4f3klv2dbkis"
};


export default awsmobile;
